$primal-color:  #0C2943
$main-color: #26547C
=box-shadow($shadow) 
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow
html 
    font-family: proxima nova, sans-serif
body 
    width: 100%
* 
    margin: 0
    border: 0
    padding: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
h1 
    font-family: didot, serif
    font-size: 70px
    color: $primal-color
h2 
    font-family: didot, serif
    font-size: 70px
    color: $primal-color
p 
    font-size: 20px
    color: $primal-color
a 
    font-size: 16px
    color: $primal-color
.btn 
    background-color: white
    text-decoration: none
    font-weight: 500
    display: flex
    align-items: center
    width: 200px
    height: 60px
    justify-content: center
    border-radius: 3px
    color: $primal-color
    font-size: 20px
    +box-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))
    &:hover 
        opacity: 0.8
    img 
        padding-right: 10px
.hero 
    height: 100vh
    width: 100%
    background-color: rbga(38,84,124,0.5)
    p 
        text-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))
    .video 
        position: absolute
        width: 100%
        height: 100vh
        top: 0
        left: 0
        overflow: hidden
        z-index: -1
        video 
            min-width: 100%
            min-height: 100%
nav 
    width: 90%
    margin: 0 auto
    line-height: 60px
    text-align: right
    .logo 
        float: left
        text-decoration: none
        color: white
        font-size: 30px
        font-weight: 600
    .desktopnav
        a 
            color: white
            text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
            text-decoration: none
            padding-left: 40px
.mobilenav 
    display: none
.herocontent 
    margin: 30vh 0 0 15%
    p 
        color: white
        margin-bottom: 30px
        opacity: 0.9
    h1 
        color: white
.scroll 
    display: flex
    align-items: center
    position: absolute
    right: 1.7%
    bottom: 63px
    transform: rotate(270deg)
    p 
        color: white
        font-size: 16px
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
.line 
    height: 2px
    width: 70px
    margin-right: 10px
    background-color: white
    +box-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))
.flex-2 
    width: 70%
    margin: 3em auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 1500px
    .flexitem 
        margin: 50px
        flex: 1
        img 
            max-width: 100%
        p 
            margin: 15px 0 30px 0
            color: $primal-color
            opacity: 0.7
            line-height: 25px
        a 
            font-size: 20px
            font-weight: 500
            text-decoration: none
        img 
            margin-left: 10px
        ul 
            list-style: none
            display: flex
            li 
                margin: 0 1em 0 0
                display: flex
                align-items: center
                font-size: 20px
                color: $primal-color
                img 
                    margin-right: 10px
.imagesection 
    text-align: center
    margin: 15em 0
    h2 
        margin-bottom: 0.5em
.images 
    max-width: 1700px
    width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    grid-column-gap: 15px
    grid-row-gap: 15px
    img 
        width: 100%
.line2 
    background-color: $primal-color
    height: 3px
    width: 70px
    margin: 5em auto 0 auto
footer 
    text-align: center
    margin-top: 15em
    img 
        padding: 10px
        vertical-align: middle
    p 
        margin: 1em 0 7em 0
        opacity: 0.5
@media screen and ( max-width: 1600px )
    .flex-2
        width: 100%
@media screen and ( max-width: 1100px )
    .flex-2
        flex-direction: column
        width: 90%
    .mobilehide
        display: none
@media screen and ( max-width: 768px )
    .flex-2 
        width: 100%
        a 
           font-size: 16px
        ul 
            display: block
            li 
                margin: 1.5em 0
                font-size: 16px
    h1 
        font-size: 50px 
    h2 
        font-size: 35px
    p 
        font-size: 16px
    a 
        font-size: 16px
    .btn 
        font-size: 16px
    .herocontent 
        clear: both
        margin: 0 0 0 5%
        padding-top: 130px
    .hero 
        height: 768px
        .video 
            height: 768px
    .imagesection 
        text-align: left
        margin: 7em 0
        h2 
            margin-left: 5%
    footer 
        img 
            height: 24px
    .desktopnav 
        display: none
    .mobilenav 
        display: block
        a 
            color: white
            text-decoration: none
            font-size: 30px
    .scroll 
        display: none

    